<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
    <style>
        body{
            background-color: rgb(240,244,249);
        }
        body>div{
            opacity: 1;
        }
        #navbar{
            border: 0px solid black;
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
        }
        #logo{
            border: 0px solid lightcoral;
            margin-top: 10px;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: auto;
            width: 45%;
            gap: 20px;
            border: 0px solid red;
            margin-left: 100px;
        }
        #content>div{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        #content>div:hover{
            color: lightblue;
        }
        .noborder{
            border: 0px;
        }
        .border{
            border: 0px solid black;
        }

        #window{
            border: 0px solid red;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            background-color: rgb(255, 251, 223);
        }
        
        #search{
           border: 0px solid rebeccapurple;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: 500px;
           width: 80%; 
           gap: 60px;
        }
        #search>div{
         border: 0px solid green;
         display: grid;
         align-items: center;
        }
        #car{
            width: 90%;
        }
        #left{
           display: grid;
           text-align: center;
           background-color: white;
          
        }
        #top{
            border: 1px solid royalblue;
            height: 90px;
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            margin: auto;
            align-items: center;
            padding-top:10px ;
            padding-bottom:-20px;
            background-color: rgb(89, 191, 228);
            border-radius: 20px;
        }
        #top>div{
            border: 1px solid rgb(20, 57, 20);
            width: 45%;
            height: auto;
            line-height: 5px;
            margin-bottom: 10px;        
            text-align: center;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:12px;
        }
        #top>div:nth-child(1){
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0px;
        }
        #top>div:nth-child(2){
          border: 0px;
          color: white;
        }
        #mid-left{
            border: 0px solid rgb(152, 101, 204);
            line-height: 0px;
            height: auto;
            width: 80%;
            margin: auto;
        }
        #mid-left>img{
            width: 20%;
        }
        #input{
            border: 0px solid red;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,60px);
            
            margin: auto;
        }
        #input>*{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 20px;
            font-size: 16px;
        }
        #input>:nth-child(1){
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #input>:nth-child(2){
            border-bottom-left-radius: 10px;
        }
        #input>:nth-child(3){
            border-bottom-right-radius: 10px;
        }

        #searchbar{
          grid-column: span 2;
        } 
        #srch{
            border: 0px solid red;
            width: 80%;
            height: 40px;
            margin: auto;
        }
        #srch>*{
            width: 100%;
            height: 100%;
            border-radius: 30px;
            border: 0px;
            background-color: lightblue;
            color: white;
            font-size: 18px;
            margin: auto;
        }
        #featured{
            border: 0px solid red;
            margin: auto;
            width: 80%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 70px;
            color: rgb(169, 166, 166);
        }
        #featured>h2{
            font-size: 27px;
        }
       
        #fea-col{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            border: 0px solid blue;
            width: 100%;
            margin: auto;
            gap: 30px;
            margin-top: 30px;
        }
        #fea-col>div{
            border: 0px solid rebeccapurple;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        }
        #fea-col>div>img{
            width: 100%;
        }

        #sanitise{
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(169, 166, 166);
        }
        #sanitise>h2{
            font-size: 27px;
        }
        #sani-col{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 150px;
            border: 0px solid rebeccapurple;
            gap: 20px;
        }
        #sani-col>div{
            border: 0px solid black;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        }
        #sani-col>div>img{
            width: 100%;
            border-radius: 20px;
        }
        
        #why-rev{
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #why-rev>h2{
            color: rgb(169, 166, 166);
            font-size: 27px;
        }
        #rev-col{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            border: 0px solid yellow;
            width: 100%;
            gap: 25px;

        }
        #rev-col>div{
            border: 0px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-left: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            background-color: white;
        }
        #rev-col>div>div>img{
            width: 100%;
        }
        #rev-col>div>div>h3{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #rev-col>div>div>p{
            color: rgb(169, 166, 166);
        }
        #faq{
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #faq>div{
            border: 0px solid black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: white;
           
        }
        #faq>h2{
            color: rgb(169, 166, 166);
            font-size: 27px;
        }
        #faq>div>div{
            border: 0px dotted blue;
            padding-left: 20px;
            border-bottom: 1px dotted gray;
        }
        #faq>div>div>p{
            margin-top: -10px;
            color: rgb(106, 104, 104);
            font-size: 16px;
        }
        #happy{
            border: 0px solid rebeccapurple;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #happy>h2{
            color: rgb(169, 166, 166);
            font-size: 27px;
        }
        #happy>div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            border: 0px solid orange;
            gap: 20px;
           
        }
        #happy>div>div{
            border: 0px solid orangered;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            padding: 0px 20px;
            background-color: white;
        }
        #happy>div>div>h3{
            border-bottom: 1px dotted rgb(183, 181, 181);
            padding-bottom: 20px;
        }
        #happy>div>div>p{
            margin-top: 30px;
            color: rgb(85, 85, 85);
        }
        #happy>div>div>img{
            width: 20%;
        }
        #ad{
            border: 0px solid red;
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 70px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: white;
        }
        #ad>div{
            border: 0px solid blue;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 400px;
            gap: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #ad>div>div{
            border: 0px solid seagreen;
            margin: auto;
            text-align: center;
        }
        #ad>div>div>h2{
            color:rgb(85, 85, 85) ;
            font-size: 27px;
        }
        #mob-img>img{
            width: 70%;
            margin: auto;
        }
        #down-img{
            display: flex;
        }
        #down-img>img{
            width: 220px;
        }
        #journey{
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #journey>h2{
            color:rgb(169, 166, 166) ;
            font-size: 27px;
        }
        #jou{
            border: 0px solid rebeccapurple;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            background-color: white;
        }
        #jou-col{
            border: 0px solid blue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 220px;
            width: 90%;
            margin: auto;
            gap: 70px;
            justify-content: center;
            align-items: center;
            
        }
        #jou-col>div{
            border: 0px dotted black;
            display: grid;
            justify-content: center;
            align-items: center;
            line-height: 0px;
           
        }
        #jou-col>div>img{
            width: 50%;
        }
        #jou-col>div>h3{
            font-size: 23px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 17px;
        }
        #jou-col>div>p{
            color: rgb(82, 82, 82);
        }
        #investor{
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #investor>h2{
            color:rgb(169, 166, 166) ;
            font-size: 27px;
        }
        #invest{
            border: 0px solid rebeccapurple;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            background-color: white;
        }
        #invest-col{
            border: 0px solid blue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 220px;
            width: 90%;
            margin: auto;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        #invest-col>div{
            border: 0px dotted black;
            line-height: 0px;
            text-align: center;
           
        }
        #invest-col>div>img{
            width: 55%;
           
        }
        #invest-col>div>p{
            color: rgb(82, 82, 82);
            margin-top: 40px;
        }
        #service{
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            border-radius: 10px;
            background-color: rgb(43,43,55);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
        }
        #service>div{
            border: 0px solid blue;
            width: 90%;
            margin: auto;
        }
        #service>div>h2{
            color: white;
        }
        #service-col{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
        }
        #service-col>div{
            border: 0px solid black;
        }
        #service-col>div>p{
            color: rgb(148,149,154);
        }
        #service-col>div>p:hover{
            color: white;
        }
        #download{
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            margin-top: 70px;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(119,118,129);
            background-color: white;
        }
       
        #one{
         width: 30%;
         margin-left: 40px;
         margin-top: 40px;
        
        }
        #one>img{
            width: 30%;
        }
        #two{
            margin-right: 80px;
            margin-top: 40px;
        }
        #two>h4{
            letter-spacing: 2px;
        }
        #two>h4:hover{
            color: black;
        }
        #three{
            width: 30%;
            border: 0px solid black;
            padding: 30px;
        }
        #three-bottom>div{
         display: flex;
         border: 0px solid blue;
         width: 60%;
         align-items: center;
         gap: 10px;
        }
        #three-bottom>div>img{
            width: 10%;
            height: 30px;
        }
        
        #three-top{
            border: 0px solid blue;
            width: 70%;
        }
        #three-top>div{
            display: flex;
            justify-content: space-around;
        }
        #three-top>div>img{
            width: 10%;
        }
        #des{
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 90px;
            line-height: 30px;
        }
        #des>h1{
            color: rgb(168,181,192);
        }
        #des>p{
            color: rgb(84,96,109);
        }
        #des>ul>li{
            color: rgb(84,96,114);
        }
        #form{
            display: grid;
            /* width: 20%; */
            text-align: center;
            gap: 20px;
            margin: auto;
            padding: 10px 20px;
        }
        /* #form>button{
            width: 40%;
            margin: auto;
        } */
        #signup{
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #signup>p+p{
            color: rgb(35, 179, 179);
            cursor: pointer;
        }
        #login-form{
            position:fixed;
            top:40%;
            left: 50%;
            right: 50%;
            transform:translate(-50%,-50%);
            width: 20%;
            background-color: white;
            visibility:hidden;
            border: 1px dotted black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
        }
        a{
            color: rgb(35, 179, 179);
            text-decoration: none;
        }
        #log{
            background-color: rgb(35, 179, 179);
            border: 0px;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
            width: 40%;
            cursor: pointer;

        }
        #log:hover{
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
        #google{
            background-color: rgb(219,77,62);
            border: 0px;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
            width: 60%;
            cursor: pointer;

        }
        #fb{
            background-color: rgb(60,90,150);
            border: 0px;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
            width: 60%;
            margin-top: 0px;
            cursor: pointer;

        }
        #form>input{
          border: 0px;
          border-bottom: 1px dotted gray;
        }
        
        #s-form{
            display: grid;
            text-align: center;
            gap: 20px;
            margin: auto;
            padding: 10px 20px;
        }
        #signup-form{
            position:fixed;
            top:28%;
            left: 50%;
            right: 50%;
            transform:translate(-50%,-50%);
            width: 20%;
            background-color: white;
            border: 1px dotted black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            padding-bottom: 20px;
            visibility: hidden;
        }
        #signin{
            width: 60%;
            margin: auto;
            border: 0px;
            border-bottom: 1px dotted gray;
            opacity: 0.5;
        }
        #signpass{
            width: 60%;
            margin: auto;
            border: 0px;
            border-bottom: 1px dotted gray;
            opacity: 0.5;
        }
        #logo{
            color: gray;
        }
        #close{
            width: 50%;
            margin: auto;
            border: 0px;
            padding: 10px;
            border-radius: 5px;
        }
        #close:hover{
            box-shadow: rgba(184, 191, 199, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
          <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="">
        </div>
        <div id="content">
         <div class="border"><b>Hyundai</b>&nbspSubscription</div>
         <div class="border"><b>Mahindra</b>&nbspSubscription</div>
         <div class="noborder">FAQs</div>
         <div class="noborder" onclick="openform()">Login or Signup</div>
        </div>
    </div>
    <div id="window">
        <div id="search">
            <div id="left">
              <div id="top">
                 <div>
                    <h2>Rentals</h2>
                    <h3>For hours & days</h3>
                 </div>
                 <div>
                    <h2>Subscriptions</h2>
                    <h3>For months & years</h3>
                 </div>
              </div>
              <div id="mid-left">
                <img src="https://www.revv.co.in/imgs/logo-rentals.svg" alt="">
                <h2>Self drive car rentals in India</h2>
              </div>
              <div id="input">
                  <input type="text" placeholder="Select city " id="searchbar">
                  <input type="text" placeholder="Start time ">
                  <input type="text" placeholder="End time ">
                  
              </div>
              <div id="srch">
               <button>Search</button>
              </div>
            </div>
            <div id="right">
             <img id="car" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/heroCarousel/ST_Desktop_1_FG.webp" alt="">
            </div>
        </div>
     
    </div>

    <div id="featured">
        <h2>Featured</h2>
        <div id="fea-col">
            <div>
                <img src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/WhatsApp+Image+2022-08-05+at+1.11.06+PM.jpeg" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/5+days.png" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/10+days.png" alt="">
            </div>
        </div>
        
    </div>
    
    <div id="sanitise">
        <h2>Sanitized & safe cars</h2>
        <div id="sani-col">
            <div>
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/thumbnails/Group+84.png" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_01-min.jpg" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_01-min.jpg" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_03-min.jpg" alt="">
            </div>
        </div>
    </div>

    <div id="why-rev">
        <h2>Why Revv?</h2>
       <div id="rev-col">
        <div>
            <div>
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/home.png" alt="">
            </div>
            <div>
                <h3>Home delivery & return</h3>
                <p>On-time doorstep service, at your preferred location and time</p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/price.png" alt="">
                </div>
                <div>
                    <h3>Flexible pricing plans</h3>
                    <p>On-time doorstep service, at your preferred location and time</p>
                </div>
        </div>
        <div>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/maintained.png" alt="">
                </div>
                <div>
                    <h3>Well maintained cars</h3>
                    <p>On-time doorstep service, at your preferred location and time</p>
                </div>
        </div>
       </div>
    </div>

    <div id="faq">
        <h2>FAQs</h2>
        <div>
           <div>
            <h3>Is there a speed limit?</h3>
            <p>Revv allows up to 125 km/hr. However it is 80 km/hr in a few cities where some cars might be equipped with speed governors as per government directives. Revv strictly advises to follow local speed limits.</p>
           </div>
           <div>
            <h3>Can I extend/ cancel/ modify?</h3>
            <p>Yes, extensions are possible subject to availability & charges. Cancellations & modifications will attract nominal charges as per our policy.</p>
           </div>
           <div>
            <h3>Booking criteria & documents?</h3>
            <p>Min. 21 years old, have valid original government ID (Aadhar, Passport, or PAN only) and a valid driving licence for “Light Motor Vehicles”, which is min. 1 year old at the time of starting the trip. </p>
           </div>
           <div>
            <h3>Are there any restricted areas?</h3>
            <p>Leh/Ladhakh, Spiti Valley & Kaza/Nako regions are not permitted to take Revv cars. Customer will be fully liable for any damages incurred to the car in that region.</p>
           </div>
        </div>
    </div>

    <div id="happy">
        <h2>Happy Customers</h2>
        <div>
            <div>
                <h3>Prateek Shrivastava</h3>
                <p>Cupiditate fugit reiciendis alias omnis rerum eius voluptatem possimus. Velit doo ipsum Lorem ipsum dolor sit amet. i adipisci asperiores incidunt blanditiis perferendis alias possimus in earum.</p>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png" alt="">
            </div>
            <div>
                <h3>Roshan Raval</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elifugiat iste natus ea animi sit itaque eveniet cum Lorem ipsum dolor sit amet co ducimus debitis hic, ullam consectetur vitae fuga?</p>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png" alt="">
            </div>
            <div>
                <h3>Sanjib Sarkar</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing eli ab porro quae incidunt aperiam voluptate, saepe numquam repudiandae eos nulla expedita voluptatum reprehenderit tenetur!</p>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png" alt="">
            </div>
            <div>
                <h3>Arjit Sarkar</h3>
                <p>Lorem ipsu reiciendis iustmodi nisi velit aliquam animi, doloremque quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam delectus hic minus sunt, eaque maxime.</p>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png" alt="">
            </div>
        </div>
    </div>

    <div id="ad">
      <div>
        <div>
          <h2>Download revv app</h2>
          <div id="down-img">
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/app_store.webp" alt="">
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/google_play.webp" alt="">
          </div>
        </div>
        <div id="mob-img">
            <img src="https://static.securitizemarkets.io/icons/connect-api-graphic.png" alt="">
        </div>
      </div>
    </div>

    <div id="journey">
      <h2>Our journey so far</h2>
      <div id="jou">
        <div id="jou-col">
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/revvers.png" alt="">
                <h3>1 Mn +</h3>
                <p>Happy Revvers</p>
            </div>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/cities.png" alt="">
                <h3>22+ cities</h3>
                <p>Across India </p>
            </div>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/travel.png" alt="">
                <h3>50 Mn +</h3>
                <p>Kms travelled</p>
            </div>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/review.png" alt="">
                <h3>4.8/5</h3>
                <p>20k+ reviewers</p>
            </div>
          </div>
      </div>
      
    </div>

    <div id="investor">
        <h2>Our investors</h2>
        <div id="invest">
          <div id="invest-col">
              <div>
                  <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/hyundai.webp" alt="">
                  <p>Hyundai Motor Company</p>
              </div>
              <div>
                  <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/edelweissFinancialServices.webp" alt="">
                  <p>Edelweiss Financial Services</p>
              </div>
              <div>
                  <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/dreamIncubator.webp" alt="">
                  <p>Dream Incubator</p>
              </div>
              <div>
                  <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/beenext.webp" alt="">
                  <p>Beenext</p>
              </div>
            </div>
        </div>
      </div>

      <div id="service">
        <div>
            <h2>Serviceable cities</h2>
            <div id="service-col">
                <div>
                    <p>Self Drive Car Rental in Bangalore</p>
                    <p>Self Drive Car Rental in Hyderabad</p>
                    <p>Self Drive Car Rental in Mumbai</p>
                    <p>Self Drive Car Rental in Delhi-NCR</p>
                    <p>Self Drive Car Rental in Chennai</p>
                    <p>Self Drive Car Rental in Pune</p>
                    <p>Self Drive Car Rental in Kolkata</p>
                    <p>Self Drive Car Rental in Ahmedabad</p>
                </div>
                <div>
                    <p>Self Drive Car Rental in Bhubaneswar</p>
                    <p>Self Drive Car Rental in Chandigarh</p>
                    <p>Self Drive Car Rental in Coimbatore</p>
                    <p>Self Drive Car Rental in Jaipur</p>
                    <p>Self Drive Car Rental in Kochi</p>
                    <p>Self Drive Car Rental in Mangalore</p>
                    <p>Self Drive Car Rental in Mysore</p>
                    <p>Self Drive Car Rental in Nagpur</p>
                </div>
                <div>
                    <p>Self Drive Car Rental in Surat</p>
                    <p>Self Drive Car Rental in Tirupati</p>
                    <p>Self Drive Car Rental in Trivandrum</p>
                    <p>Self Drive Car Rental in Vadodara</p>
                    <p>Self Drive Car Rental in Vijayawada</p>
                    <p>Self Drive Car Rental in Vizag</p>
                </div>
            </div>
        </div>
      </div>

      <div id="download">
        <div id="one">
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/logo/revv-logo.png" alt="">
            <p>© 2022 Primemover Mobility Technologies Pvt Ltd. All rights reserved</p>
        </div>
        <div id="two">
            <h4>Home</h4>
            <h4>FAQs</h4>
            <h4>Policy</h4>
            <h4>Blog</h4>
        </div>
        <div id="three">
            <div id="three-top">
                <h4>Social</h4>
                <div>
                    <!-- <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/social/facebook_hover.png" alt=""> -->
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/social/twitter_hover.png" alt="">
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/social/instagram_hover.png" alt="">
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/social/youtube_hover.png" alt="">
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/social/linkedIn_hover.png" alt="">
                </div>
            </div>
            <div id="three-bottom">
                <h4>Download the Revv App!</h4>
                <div>
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/logo/appstore_apple.webp" alt="">
                    <h4>Download App Store</h4>
                </div>
                <div>
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/logo/playstore_google.webp" alt="">
                    <h4>Download Google Play</h4>
                </div>
            </div>
        </div>
      </div>

      <div id="des">
       <h1>Safe, Sanitized Car Subscription You Can Count On</h1>
       <p>Car subscription from Revv provides the flexibility of having a car anytime you want, as well as the assurance of a sanitized and virus free vehicle for your own self drive. The car sanitization process encompasses all the preventive hygiene best practices directed by the World Health Organization (WHO) and is diligently conducted for each vehicle delivered to the car subscribers. The safety measures that are implemented consist of:</p>
        
       <ul>
                <li>Industrial standards sanitization and disinfection before delivery for all surfaces of the vehicle</li>
                <li>Drivers wear Personal Protective Equipment (PPE) including masks and gloves while delivering the cars</li>
                <li>Paperless agreements for minimum contact</li>
                <li>Upon return, digital receipt sent to the customer’s e-mail.</li>
       </ul>

       <h1>Self-Drive Car Rentals</h1>
       <p>Whether you’re planning a road trip outside the city or looking for a convenient way to cruise around when you’re out of town, Revv is here to ease your travel woes. You can pick one of Revv’s convenient car rental options to drive down to the nearby beach or to manoeuvre through traffic as you head from one important business meeting to the next. With a self-drive car rental from Revv, you have the freedom to move around and explore places at your own pace.</p>
        
       <h1>Affordable, Convenient & Safe</h1>
       <p>With Revv, you can rent a car at a time that is convenient to you and get it delivered right to your doorstep. Apart from an hourly rate starting at just Rs. 33/hour, Revv also offers flexible car rental services. You can choose monthly car rental packages, unlimited kilometre packages, or even get a brand new car from Revv by simply paying the first year’s insurance. Additionally, all cars in our fleet have insurance, so you’ll be safe and secure while cruising down open roads.</p>
      
       <h1>Why Revv</h1>
       <p>When you choose a car subscription with Revv, you can enjoy:</p>
       <ul>
        <li>Flexible Rentals – You decide whether you’d like to rent a car for an hour, a week, a month, or on a daily basis.</li>
        <li>Several Options – Pick from our wide range of classy hatchbacks, comfortable sedans and spacious SUVs.</li>
        <li>All-India Permits – Revv cars come with an All India Tourist Permit, so you can drive from Kashmir to Kanyakumari without any worries.</li>
        <li>Unending Opportunities – The cars you rent from Revv can be used for trips out of the city or for daily travels through town. Revv also provides cars for pick up and drop off services at airports and bus and train stations.</li>
       </ul>

       <h1>Pick Your Favourite Car</h1>
       <p>Revv has an amazing fleet of rental cars ranging from compact hatchbacks to roomy sedans and powerful SUVs. You can choose to hire a Hyundai Grand i10, Hyundai Creta, Honda City, Maruti Suzuki Brezza, Ford EcoSport, Mahindra Scorpio, Toyota Innova Crysta, Mahindra XUV and many other car models that suit your requirement.</p>
       
       <h1>Extensive Network</h1>
       <p>Currently, you can rent a self-driving car from Revv in Ahmedabad, Bengaluru, Chandigarh, Chennai, Coimbatore, Delhi NCR, Hyderabad, Jaipur, Kochi, Kolkata, Mangalore, Mumbai, Mysuru, Pune, Surat, Trivandrum, Tirupati, Vijayawada, Vizag, Bhubaneswar, Nagpur & Vadodara.</p>
       
       <h1>Rent a Car</h1>
       <p>To rent one of our sanitized cars, you can follow these simple steps:</p>
       <ul>
        <li>Download the Revv app from the Apple App Store or Google Play Store</li>
        <li>Pick your favourite car and let us know when and where you need it.</li>
        <li>The car will be delivered to your doorstep at the date and time promised.</li>
        <li>Start the engine and enjoy your road trip without worrying about the kilometres.</li>
        <li>Let us know where we need to pick up the car from once you’re done.</li>
        <li>You’ll receive an invoice in your email 48 hours after your trip is completed.</li>
        <li>Use the app to reschedule or cancel bookings as required.</li>
       </ul>
       <p>With Revv, exploring and travelling has become easy, convenient and completely hassle-free unlike in cabs & taxis!</p>
    </div>

    <div id="login-form">
        <div id="form">
            <h3>LOGIN</h3>
            <input type="email" placeholder="Enter Email" id="email">
            <input type="password" placeholder="Enter Password" id="password">
            <a href="#">Send a new password to my email ID</a>
            <button id="log" onclick="logbtn()">Login</button>
            <div id="signup">
               <p>Don't have a account yet?</p>
               <p onclick="opensignup()">Sign Up</p>
            </div>
         
            <button id="google">Google</button>
            <button id="fb">Facebook</button>
            <button id="close" onclick="close1()">Close</button>
        </div>

    </div>

    <div id="signup-form">
        <div id="s-form">
          <h3 id="logo">SIGN UP</h3>      
          <button id="google">Google</button>
          <button id="fb">Facebook</button>
          <input type="email" placeholder="Email ID" id="signin">
          <input type="password" placeholder="Enter Password" id="signpass">
          <button id="log" onclick="signbtn()">Proceed</button>
          <button id="close" onclick="close2()">Close</button>
        </div>

    </div>
    
</body>


<script>

function openform(){
    document.getElementById("login-form").style.visibility="visible"
}

function opensignup(){
    document.getElementById("signup-form").style.visibility="visible"
    document.getElementById("login-form").style.visibility="hidden"
}
function close1(){
    document.getElementById("login-form").style.visibility="hidden"
 }
function close2(){
    document.getElementById("signup-form").style.visibility="hidden"
 }

 function signbtn(){
    if(document.querySelector("#signin").value==""||document.querySelector("#signpass").value==""){
        alert("Fill Valid Entries");
    }else{
    let signarr=JSON.parse(localStorage.getItem("signin-items"))||[];
    let signobj={
     Email:document.querySelector("#signin").value,
     Pass:document.querySelector("#signpass").value,
    }
    signarr.push(signobj)
    localStorage.setItem("signin-items",JSON.stringify(signarr))
    }
    document.querySelector("#signin").value=null;
    document.querySelector("#signpass").value=null;
 }

 function logbtn(){
    if(document.querySelector("#email").value==""||document.querySelector("#password").value==""){
        alert("Fill Valid Entries");
    }
    let logarr=JSON.parse(localStorage.getItem("signin-items"));
    logarr.forEach(function(el){
       let mail=el.Email;
       let ps=el.Pass

    
    if(document.querySelector("#email").value==mail && document.querySelector("#password").value==ps){
    alert("Login Successful!")
    }
    
    })
   
        

    
}

</script>
</html>

