<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
    <style>
        #navbar{
            border: 0px solid black;
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
        }
        #logo{
            border: 0px solid lightcoral;
            margin-top: 10px;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: auto;
            width: 45%;
            gap: 20px;
            border: 0px solid red;
            margin-left: 100px;
        }
        #content>div{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        #content>div:hover{
            color: lightblue;
        }
        .noborder{
            border: 0px;
        }
        .border{
            border: 0px solid black;
        }

        #window{
            border: 0px solid red;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            background-color: rgb(255, 251, 223);
        }
        
        #search{
           border: 0px solid rebeccapurple;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: 500px;
           width: 80%; 
           gap: 60px;
        }
        #search>div{
         border: 0px solid green;
         display: grid;
         align-items: center;
        }
        #car{
            width: 90%;
        }
        #left{
           display: grid;
           text-align: center;
           background-color: white;
          
        }
        #top{
            border: 1px solid royalblue;
            height: 90px;
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            margin: auto;
            align-items: center;
            padding-top:10px ;
            padding-bottom:-20px;
            background-color: rgb(89, 191, 228);
            border-radius: 20px;
        }
        #top>div{
            border: 1px solid rgb(20, 57, 20);
            width: 45%;
            height: auto;
            line-height: 5px;
            margin-bottom: 10px;        
            text-align: center;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:12px;
        }
        #top>div:nth-child(1){
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0px;
        }
        #top>div:nth-child(2){
          border: 0px;
          color: white;
        }
        #mid-left{
            border: 0px solid rgb(152, 101, 204);
            line-height: 0px;
            height: auto;
            width: 80%;
            margin: auto;
        }
        #mid-left>img{
            width: 20%;
        }
        #input{
            border: 0px solid red;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,60px);
            margin: auto;
        }
        #input>*{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 20px;
            font-size: 16px;
        }
        #input>:nth-child(1){
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #input>:nth-child(2){
            border-bottom-left-radius: 10px;
        }
        #input>:nth-child(3){
            border-bottom-right-radius: 10px;
        }

        #searchbar{
          grid-column: span 2;
        } 
        #srch{
            border: 0px solid red;
            width: 80%;
            height: 40px;
            margin: auto;
        }
        #srch>*{
            width: 100%;
            height: 100%;
            border-radius: 30px;
            border: 0px;
            background-color: lightblue;
            color: white;
            font-size: 18px;
        }
        #featured{
            border: 0px solid red;
            margin: auto;
            width: 80%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 60px;
            color: rgb(169, 166, 166);
        }
       
        #fea-col{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            border: 0px solid blue;
            width: 100%;
            margin: auto;
            gap: 30px;
            margin-top: 30px;
        }
        #fea-col>div{
            border: 0px solid rebeccapurple;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        }
        #fea-col>div>img{
            width: 100%;
        }

        #sanitise{
            border: 0px solid red;
            width: 80%;
            margin: auto;
            margin-top: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(169, 166, 166);
        }
        #sani-col{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 150px;
            border: 0px solid rebeccapurple;
            gap: 20px;
        }
        #sani-col>div{
            border: 0px solid black;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        }
        #sani-col>div>img{
            width: 100%;
            border-radius: 20px;
        }


    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
          <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="">
        </div>
        <div id="content">
         <div class="border"><b>Hyundai</b>&nbspSubscription</div>
         <div class="border"><b>Mahindra</b>&nbspSubscription</div>
         <div class="noborder">FAQs</div>
         <div class="noborder">Login or Signup</div>
        </div>
    </div>
    <div id="window">
        <div id="search">
            <div id="left">
              <div id="top">
                 <div>
                    <h2>Rentals</h2>
                    <h3>For hours & days</h3>
                 </div>
                 <div>
                    <h2>Subscriptions</h2>
                    <h3>For months & years</h3>
                 </div>
              </div>
              <div id="mid-left">
                <img src="https://www.revv.co.in/imgs/logo-rentals.svg" alt="">
                <h2>Self drive car rentals in India</h2>
              </div>
              <div id="input">
                  <input type="text" placeholder="Select city " id="searchbar">
                  <input type="text" placeholder="Start time ">
                  <input type="text" placeholder="End time ">
                  
              </div>
              <div id="srch">
               <button>Search</button>
              </div>
            </div>
            <div id="right">
             <img id="car" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/heroCarousel/ST_Desktop_1_FG.webp" alt="">
            </div>
        </div>
     
    </div>

    <div id="featured">
        <h2>Featured</h2>
        <div id="fea-col">
            <div>
                <img src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/WhatsApp+Image+2022-08-05+at+1.11.06+PM.jpeg" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/5+days.png" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/10+days.png" alt="">
            </div>
        </div>
        
    </div>
    
    <div id="sanitise">
        <h2>Sanitized & safe cars</h2>
        <div id="sani-col">
            <div>
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/thumbnails/Group+84.png" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_01-min.jpg" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_01-min.jpg" alt="">
            </div>
            <div>
                <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_03-min.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>